; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/RTClib @ ^2.1.1
	lowpowerlab/RFM69 @ ^1.5.2
	peterus/APRS-Decoder-Lib @ ^0.0.6
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
